<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Links for CSS -->
    <link rel="stylesheet" href="./styles/index.css" />
    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
   
   
    <title>Document</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav>
      <div class="nav-wrapper container">
        <a href="#" class="brand-logo">Klovo</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="pages/restoran.html?id=2">Login Restoran</a></li>
          <li><a href="pages/company.html">Login Kompanija</a></li>
        </ul>
      </div>
    </nav>

    <form class="login">
      <input type="text" placeholder="Username" id="user">
      <input type="password" placeholder="Password" id="pass">
      <button onClick = "login()" type="submit" class="sub">Login</button>
      <a id = "signUp" href="pages/signup.html"><h6>SIGN UP</h6></a>
    </form> 

    <script src="./scripts/index.js"></script>
  </body>
</html>
