<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Links for CSS -->
    <link type="text/css" href="./styles/index.css" />
    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <title>Document</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav>
      <div class="nav-wrapper container">
        <a href="#" class="brand-logo">Klovo</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="collapsible.html">Profil</a></li>
        </ul>
      </div>
    </nav>
    <!--Info about company  -->

  <div class="container" id="podaci">

   </div>
    <!-- Edit dnevni limit -->
   <div class="container" id="company_info"> 
    <div class="section">
    <div class="row">
        <form class="col s12" >
          <!-- <div class="divider"></div> -->
          
          <div class="input-field col s6">
          <p> Unesite novi dnevni limit</p>
            <input value="" id="dnevni_limit" type="number" class="validate">
            <label class="active" for="dnevni_limit"></label>
          </div>
          <div class="input-field col s6">
            <p> Unesite naziv vase kompanije</p>
              <input value="" id="naziv" type="text" class="validate">
              <label class="active" for="naziv"></label>
              <div class="row">
                <input type = "submit" id = "submit" value="Napravi izmjene">
                <label for="submit"></label>
              </div>    
        </form>
      </div>
      </div>
    </div>
    <!-- Include scripts -->
    <script src="../scripts/company.js"></script>
  </body>
</html>
