<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Links for CSS -->
    <link rel="stylesheet" href="../styles/foods_list.css" />
    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav>
      <div class="nav-wrapper container">
        <a href="#" class="brand-logo">Klovo</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="sass.html">Porudžbine</a></li>
          <li><a href="collapsible.html">Profil</a></li>
        </ul>
      </div>
    </nav>

    <br />

    <!-- Food list -->
    <section class="container">
      <h4 id="restaurant-name">Restoran</h4>
      <ul id="food-list" class="collection">
        <li class="collection-item avatar">
          <div class="main-part">
            <img
              src="https://img.freepik.com/free-vector/flying-slice-pizza-cartoon-vector-illustration-fast-food-concept-isolated-vector-flat-cartoon-style_138676-1934.jpg?size=338&ext=jpg&ga=GA1.2.1222885761.1641945600"
              alt=""
              class="circle"
            />
            <span class="title">Ime jela</span>
            <br />
            <span id="price" class="teal lighten-1 white-text">
              0.00<i class="tiny material-icons">euro_symbol</i>
            </span>
            <p class="blue-grey-text text-lighten-1">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam
              sunt rem, quod deserunt quidem culpa? Eum, accusantium fuga
              cupiditate nam aut ea pariatur nobis? Cupiditate unde architecto
              similique maxime beatae.
            </p>
          </div>
          <div class="buttons-part">
            <a href="#!">
              <i class="material-icons">remove_circle_outline</i>
            </a>
            <span>0</span>
            <a href="#!">
              <i class="material-icons">add_circle_outline</i>
            </a>
          </div>
        </li>
      </ul>
    </section>

    <!-- Buttons -->
    <section class="buttons container">
      <div class="row">
        <div class="col s6">
          <a class="waves-effect waves-light btn blue-grey lighten-3"
            >Poništi odabir</a
          >
        </div>
        <div class="col s6">
          <a class="waves-effect waves-light btn teal" onclick="saveToCart()">
            Naplati
          </a>
        </div>
      </div>
    </section>

    <!-- Axios script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
    <!-- Include scripts -->
    <script src="../scripts/load_food.js"></script>
    <!-- Compiled and minified JavaScript for materialize -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </body>
</html>
