<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <title>Ovo je Klovo!!!</title>
</head>
<body>

    <nav>
        <div class="nav-wrapper container">
          <a href="#" class="brand-logo">Klovo</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="restoranAdd.html">Dodaj Jelo</a></li>
            <li><a href="collapsible.html">Profil</a></li>
          </ul>
        </div>
      </nav>

      <!--food list-->
    <section class="container">
        <h4 id = "restaurant-name">Goodfellas Pizzeria & grill</h4>
        <ul id ="food-list" class="collection">
          <li class="collection-item avatar" style="display: flex">
            <div class="main-part">
              <img
                src="https://img.freepik.com/free-vector/flying-slice-pizza-cartoon-vector-illustration-fast-food-concept-isolated-vector-flat-cartoon-style_138676-1934.jpg?size=338&ext=jpg&ga=GA1.2.1222885761.1641945600"
                alt=""
                class="circle"
              />
              <span class="title teal-text text-lighten-1">Food name</span>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam
                sunt rem, quod deserunt quidem culpa? Eum, accusantium fuga
                cupiditate nam aut ea pariatur nobis? Cupiditate unde architecto
                similique maxime beatae.
              </p>
            </div>
            <div class="buttons-part">
                <a href="#!">
                    <i class="material-icons">clear</i>
                  </a>
                  <a href="#!">
                    <i class="material-icons">create</i>
                  </a>
            </div>
          </li>
          <li class="collection-item avatar" style="display: flex">
            <div class="main-part">
              <img
                src="https://img.freepik.com/free-vector/flying-slice-pizza-cartoon-vector-illustration-fast-food-concept-isolated-vector-flat-cartoon-style_138676-1934.jpg?size=338&ext=jpg&ga=GA1.2.1222885761.1641945600"
                alt=""
                class="circle"
              />
              <span class="title teal-text text-lighten-1">Food name</span>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam
                sunt rem, quod deserunt quidem culpa? Eum, accusantium fuga
                cupiditate nam aut ea pariatur nobis? Cupiditate unde architecto
                similique maxime beatae.
              </p>
            </div>
            <div class="buttons-part">
                <a href="#!">
                    <i class="material-icons">clear</i>
                  </a>
                  <a href="#!">
                    <i class="material-icons">create</i>
                  </a>
            </div>
          </li>
          <li class="collection-item avatar" style="display: flex">
            <div class="main-part">
              <img
                src="https://img.freepik.com/free-vector/flying-slice-pizza-cartoon-vector-illustration-fast-food-concept-isolated-vector-flat-cartoon-style_138676-1934.jpg?size=338&ext=jpg&ga=GA1.2.1222885761.1641945600"
                alt=""
                class="circle"
              />
              <span class="title teal-text text-lighten-1">Food name</span>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam
                sunt rem, quod deserunt quidem culpa? Eum, accusantium fuga
                cupiditate nam aut ea pariatur nobis? Cupiditate unde architecto
                similique maxime beatae.
              </p>
            </div>
            <div class="buttons-part">
              <a href="#!">
                <i class="material-icons">clear</i>
              </a>
              <a href="#!">
                <i class="material-icons">create</i>
              </a>
            </div>
          </li>
        </ul>
      </section>
      <script src="../scripts/restoran.js"></script>
</body>
</html>