<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Links for CSS -->
  
    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <title>Document</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav>
      <div class="nav-wrapper container">
        <a href="#" class="brand-logo">Klovo</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="sass.html">Porudžbine</a></li>
          <li><a href="collapsible.html">Profil</a></li>
        </ul>
      </div>
    </nav>

    <br />

    <!-- Restaurants list -->
    <section class="container">
      <h4>Restorani</h4>
      <div id="restaurant-list" class="collection">
        <a href="#!" class="collection-item">Ime Restorana</a>
      </div>
    </section>

    <!-- Axios script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
    <!-- Include scripts -->
    <script src="../scripts/load_restaurants.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </body>
</html>
