<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <title>Ovo je Klovo!!!</title>
</head>
<body>

    <nav>
        <div class="nav-wrapper container">
          <a href="#" class="brand-logo">Klovo</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="sass.html">Porudžbine</a></li>
            <li><a href="badges.html">Korpa</a></li>
            <li><a href="collapsible.html">Profil</a></li>
          </ul>
        </div>
      </nav>


    <div class="row container">
        <form id = "form" class="col s12">
          <div class="row">
            <div class="input-field col s6">
              <span>Ime jela</span>
              <label for="first_name"></label>
              <input placeholder="Unesite ime jela" id="ime" type="text" class="validate">
            </div>
            <div class="input-field col s6">
              <span>Cijena</span>
              <input placeholder = "Nova cijena" id="cijena" type="number" step = "0.01" class="validate">
              <label for="cijena"></label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
              <span>Opis</span>
              <input placeholder = "Unesite opis jela" id="opis" type="text" class="validate">
              <label for="opis"></label>
            </div>
          </div>
          <div class="row">
            <span>Slika</span>
            <div class="input-field col s12">
              <input placeholder = "Unesite link slike" id="slika" type="text" class="validate">
              <label for="slika"></label>
            </div>
          </div>
          <div class="row">
            <input type = "submit" id = "submit" value="Napravi izmjene">
            <label for="submit"></label>
          </div>
        </form>
      </div>
      <script src="../scripts/restoranEdit.js"></script>
</body>
</html>