<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link rel="stylesheet" href="../styles/shopping_cart.css" />
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <title>Document</title>
  </head>

  <body>
    <!-- Navbar -->
    <nav>
      <div class="nav-wrapper container">
        <a href="#" class="brand-logo">Klovo</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="sass.html">Porudžbine</a></li>
          <li><a href="collapsible.html">Profil</a></li>
        </ul>
      </div>
    </nav>

    <section class="container">
      <div class="cart-container">
        <center>
          <h5 id="restaurant-name">Sicilia</h5>
        </center>
        <ul class="collection" id="meal-list">
          <li class="collection-item avatar">
            <div class="product-name">Quattro formaggi pizza</div>
            <div class="quantity">
              <input type="number" value="2" min="1" style="width: 40px" />
            </div>
            <div class="price">4.30 €</div>
            <div class="delete"><button>X</button></div>
          </li>

          <li class="collection-item avatar">
            <div class="product-name">Ime jela</div>
            <div class="quantity">
              <input type="number" value="1" min="1" style="width: 40px" />
            </div>
            <div class="price">1.28 €</div>
            <div class="delete"><button>X</button></div>
          </li>

          <li class="collection-item avatar">
            <div class="product-name">Ime jela</div>
            <div class="quantity">
              <input type="number" value="3" min="1" style="width: 40px" />
            </div>
            <div class="price">5.80 €</div>
            <div class="delete"><button>X</button></div>
          </li>
        </ul>
        <div id="sum" class="sum-container">
          <h5 class="sum">Total</h5>
          <button>Naruči</button>
        </div>
      </div>
    </section>

    <!-- Compiled and minified JavaScript for materialize -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="../scripts/shopping_cart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.debug.js"></script>
  </body>
</html>
