<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Links for CSS -->
    <link rel="stylesheet" href="../styles/index.css" />
    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
   
   
    <title>Document</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav>
      <div class="nav-wrapper container">
        <a href="#" class="brand-logo">Klovo</a>
        
      </div>
    </nav>

    <form class="login">
      <input type="text" placeholder="Company id" id="company">
      <input type="text" placeholder="Name" id="name">
      <input type="text" placeholder="Last name" id="lname">
      <input type="text" placeholder="Username" id="username">
      <input type="password" placeholder="Password" id="pass">
      <button type="submit" class="submit">Sign up</button>
      <a href="../index.html"><h6>Log In</h6></a>
      
    </form> 

    <script src="../scripts/signup.js"></script>
  </body>
</html>